@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  font-family: "Roboto Thin", sans-serif;
  overflow-x: hidden;
  text-align: center;
}

.page {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181718 100%);
}

.header {
  width: 100%;
  height: 8.5rem;
  background-color: var(--main-red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 1;
}

.logo-link {
  display: block;
  height: 90%;
  width: 20%;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navigation {
  width: 35%;
  min-width: 30rem;
  height: 100%;
  font-size: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navigation__link {
  text-decoration: none;
  color: var(--main-white);
  padding-bottom: .2rem;
  border-bottom: .2rem solid transparent;
  transition: border-bottom .2s ease-out;
}

.navigation__link:hover {
  border-bottom: .2rem solid var(--main-white);
}

.navigation__link:active {
  border-bottom: .2rem solid var(--main-white);
  color: var(--main-blue);
}

.info {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info__title {
  font-size: 6rem;
  letter-spacing: .1rem;
  color: var(--main-white);
}

.info__subtitle {
  font-family: "Roboto Light", sans-serif;
  font-style: italic;
  color: var(--main-red);
  font-size: 3.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-blue);
  padding: 0 5rem 10rem;
}

.projects__title {
  font-size: 4.5rem;
  color: var(--main-white);
  margin: 8rem 0;
  border-bottom: .15rem solid var(--main-white);
  padding: 1rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  padding-bottom: 7rem;
  text-align: center;
}

.card {
  border-radius: .5rem;
  background-color: var(--main-gray);
  color: var(--main-white);
  overflow: hidden;
  white-space: nowrap;
}

.card:hover {
  cursor: pointer;
}

.card__image {
  border-radius: .5rem .5rem 0 0;
  width: 100%;
  height: calc(100% - 6rem);
  aspect-ratio: 1.6 / 1.6;
  object-fit: cover;
  object-position: center;
}

.left {
  object-position: left;
}

.card__title {
  text-align: center;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 400;
}

.span-accent {
  margin: 0 1rem;
  font-size: 3rem;
  color: var(--main-red);
  opacity: 0;
  transition: opacity .2s linear;
}

.card:hover > .card__title > .span-accent {
  opacity: 1;
}

.projects__button {
  font-size: 2rem;
  border: 0;
  padding: 1.5rem 3rem;
  border-radius: .2rem;
  background-color: var(--main-gray);
  color: var(--main-white);
  transition: background-color .2s linear;
}

.arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-top: .4rem solid var(--main-white);
  border-right: .4rem solid var(--main-white);
  transform: rotate(45deg);
  transition: all .2s linear;
}

.projects__button:hover {
  background-color: var(--main-red);
  cursor: pointer;
}

.projects__button:hover .arrow {
  translate: .5rem 0;
}

.footer {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181718 100%);
  padding: 1rem;
}

.footer__main {
  min-height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181718 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--main-white);
  border-bottom: .4rem solid var(--main-red);
  text-align: center;
}

.footer__title {
  font-size: 6.5rem;
  margin-bottom: 2rem;
}

.footer__description {
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
}

.social {
  padding-top: 8rem;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2.6rem;
  white-space: nowrap;
  gap: 5rem;
  flex-wrap: wrap;
}

.social__item {
  text-shadow: .2rem .2rem rgba(0, 0, 0, .5);
  transition: transform .2s linear;
  padding: 1.5rem;
}

.social__item:hover {
  cursor: pointer;
  transform: translateY(1rem);
}

.social__link {
  text-decoration: none;
  color: var(--main-white);
}

.fa-icon {
  padding-right: .8rem;
}

.footer__basement {
  padding: 2rem;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181718 100%);
  font-size: 2rem;
  color: var(--main-white);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.author, .copyright {
  margin: 2rem;
}

@media only screen and (max-width: 900px) {
  .card__image {
    aspect-ratio: unset;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    font-size: 9px;
  }

  .navigation {
    width: 50%;
  }

  .card__title {
    font-size: 2.7rem;
  }

  .social {
    font-size: 3.5rem;
    gap: 5rem;
  }
}

@media only screen and (max-width: 620px) {
  :root {
    font-size: 8px;
  }

  .header {
    height: 10rem;
  }

  .navigation {
    font-size: 3rem;
  }

  .projects {
    padding: 0 2rem 10rem;
  }

  .projects__button {
    font-size: 3rem;
  }

  .arrow {
    width: 2rem;
    height: 2rem;
    border-top-width: .6rem;
    border-right-width: .6rem;
    margin-left: .5rem;
  }

  .footer__basement {
    flex-direction: column;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .logo-link {
    display: none;
  }

  .navigation {
    width: 100%;
  }

  .footer__basement {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 380px) {
  :root {
    font-size: 7px;
  }

  .card__title {
    font-size: 3rem;
  }

  .footer__title {
    font-size: 5.3rem;
  }

  .social {
    gap: 2rem;
    font-size: 3rem;
  }

  .footer__basement {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 320px) {
  :root {
    font-size: 6px;
  }

  .header {
    height: 13rem;
  }

  .navigation {
    font-size: 3.3rem;
  }

  .social {
    height: 100%;
    font-size: 3.5rem;
    padding: 0;
  }

  .footer__main {
    padding: 8rem 0;
  }
}
